<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="Melucci" name="author">
      <link href="styles.css" rel="stylesheet" type="text/css">
      <meta name="Melucci" content="Here there be dragons">
      <meta name="robots" content="noindex, nofollow">
      <link rel="shortcut icon" type="image/x-icon" href="images/dragonfav.png">
      <title>Melucci - Form</title>
   </head>
   <body>
      <h1>Science Club</h1>
      <h2>Join The Club!</h2>
      <div id="hmenu">
         <ul>
            <li>
               <a href="index.html">Home</a>
            </li>
            <li>
               <a href="#">Coming Soon</a>
            </li>
            <li>
               <a href="#">Science Resources</a>
            </li>
         </ul>
      </div>
      <hr>
      <form>
         <p><input title="Reset" type="submit" value=
            "Reset Application Form"></p>
         <p>Select your membership level:</p>
         <input checked name="level" type=
            "radio" value="student">Student <input name="level" type="radio" value=
            "regular">Regular <input name="level" type="radio" value="other">Senior
         <hr>
         <br>
         First name:
         <input name="firstname" type="text"><br>
         Last name:
         <input name="lastname" type="text"><br>
         <p>Gender:</p>
         <input checked name="gender" type="radio" value="male"> Male
         <input name="gender" type="radio" value="female"> Female
         <input name="gender" type="radio" value="other"> Other
         <hr>
         <fieldset>
            <legend>Interests:</legend>
            <p>Check off your interest(s):</p>
            <input checked name="science"
               type="checkbox" value="Astronomy">Space
            <input name="science" type="checkbox" value="Marine biology">Sea
            Life
            <input name="vehicle" type="checkbox" value=
               "Computer Science">Computers
            <input name="vehicle" type="checkbox" value=
               "Geology/Paleontology">Rocks and Fossils
            <p>What is your favorite science show:</p>
            <select name="shows">
               <option value="mb">
                  MythBusters
               </option>
               <option value="out">
                  Outrageous Acts of Science
               </option>
               <option value="what">
                  What On Earth?
               </option>
               <option value="nova">
                  Nova
               </option>
               <option value="other">
                  Other (Title?)
               </option>
            </select>
            <p class="specify">(If "other") title of show:</p>
            <input name="othershow" type=
               "text"><br>
         </fieldset>
         <h3>Why do you want to join our club? (optional)</h3>
         <textarea cols="20" id="comment" name="comment" rows=
            "10"></textarea>
         <br>
         <br>
         <input id="sb" title="Send" type="submit" value="Send"><br>
      </form>
      <div class="footer">
         <footer>
            <ul>
               <li><a href="https://twitter.com/drnanjo" class="social twitter">Twitter</a></li>
               <li><a href="https://www.linkedin.com/" class="social linkedin">LinkedIn</a></li>
               <li><a href="https://github.com/drnanjo" class="social github">Github</a></li>
            </ul>
            <p class="copyright">&copy; 2016, Nancy J. Melucci</p>
         </footer>
      </div>
   </body>
</html>