<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Nancy Melucci's Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <meta name="Melucci" content="Here there be dragons">
      <meta name="robots" content="noindex, nofollow">
      <link rel="shortcut icon" type="image/x-icon" href="images/dragonfav.png">
      <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
   </head>
   <body>
      <div class="main-nav">
         <ul class="nav">
            <li class="name">Nancy Jo Melucci</li>
            <li><a href="#">Home</a></li>
            <li><a href="form.html">Science Club</a></li>
         </ul>
      </div>
      <header>
         <img src="images/littledragon.png" alt="An avatar of Nancy" class="profile-image">
         <h1 class="tag name">Hello, I’m Nancy.</h1>
         <p class="tag location">My home is Huntington Beach, CA.</p>
      </header>
      <main class="flex">
         <div class="card">
            <h2>Background</h2>
            <p>I hold an advanced degree in psychology and over the course of my life have worked in: insurance, 
               teaching, clinical psychology, management and writing.
            </p>
            <p> I am also a little bored with and troubled by what is going on in public education, and find it 
               makes me very happy to design a page, make an application run, or learn a new programmming "trick". I have no interest in retiring from work - just from public education. 
               I hope I can make this happen.
            </p>
            <p> I was born in Brooklyn, NY and lived in Philadelphia for a time. I like living in California, excluding the fact that Orange County (where I am) has lousy public
               transportation and is literally "pizza hell" to a gal from Brooklyn. I have an 18-year-old daughter and we go to school together. I am still working full-time. This is 
               quite literally a labor of love. I've failed a few of the classes I've taken, and I struggle constantly with anxiety about my age. I have learned so much. I am doing this.
            </p>
         </div>
         <div class="card">
            <h2>Goals</h2>
            <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
            <ul class="skills">
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               <li>Android</li>
               <li>Ruby and Rails</li>
               <li>PHP and SQL</li>
               <li>Python, Java and the 3 C's</li>
               <li>What'cha got?</li>
            </ul>
            <p>I plan to retire from teaching in the public college system and work 
            for many more years either freelance and/or for a company creating websites, applications and software. </p>
            <p>I began studying programming and design (applications and web pages) in earnest two years ago, 
               and I've been taking community college classes and following several online providers of training in programming since Spring 2014. 
            </p>
            <p>I take math and science classes for fun whenever I can. I love to learn and I love the discipline that math in particular requires.</p>
         </div>
      </main>
      <footer>
         <ul>
            <li><a href="https://twitter.com/drnanjo" class="social twitter">Twitter</a></li>
            <li><a href="https://www.linkedin.com/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/drnanjo" class="social github">Github</a></li>
         </ul>
         <p class="copyright">&copy; 2016, Nancy J. Melucci</p>
      </footer>
   </body>
</html>