/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background-color: #BEDBE7;
    /* Old browsers */
    
    background: -moz-linear-gradient(top, #BEDBE7 0%, #7FF954 100%);
    /* FF3.6-15 */
    
    background: -webkit-linear-gradient(top, #BEDBE7 0%, #7FF954 100%);
    /* Chrome10-25,Safari5.1-6 */
    
    background: linear-gradient(to bottom, #BEDBE7 0%, #7FF954 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    
    background-attachment: fixed;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/space.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #006600;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  font-style: italic;
  margin: 10px auto;
  border: 5px solid #ffff00;
  
} 
.location {
  background-color: #222;
  color: yellow;
  border: 5px solid #006600;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  line-height: 1.5;
  border: 5px solid #006600;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
  border-style: inset;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}


/*Nav Bar Styles based on: http://html.cita.illinois.edu/nav/menu/menu-example-hrzt.php*/
div#hmenu {
    padding: .3em 0;
    background: #deb;
    width: 100%;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

div#hmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

div#hmenu ul li {
    margin: 0;
    padding: 0;
    display: inline;
}

div#hmenu ul a:link {
    margin: 0;
    padding: .3em .4em;
    text-decoration: none;
    font-weight: 700;
    font-size: medium;
    color: #004415;
}

div#hmenu ul a:visited {
    margin: 0;
    padding: .3em .4em;
    text-decoration: none;
    font-weight: 700;
    font-size: medium;
    color: #275;
}

div#hmenu ul a:active {
    margin: 0;
    padding: .3em .4em;
    text-decoration: none;
    font-weight: 700;
    font-size: medium;
    color: #275;
}

div#hmenu ul a:hover {
    margin: 0;
    padding: .3em .4em;
    text-decoration: none;
    font-weight: 700;
    font-size: medium;
    color: #f6f0cc;
    background-color: #275;
}

form {
    width: 80%;
    margin: 0 auto;
}



footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

