<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:id="@+id/itemImage" />

    <TextView
        android:layout_width="0dp"
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_weight="3"
        android:id="@+id/itemText" />
</LinearLayout>